{
  "name": "online-hall-booking",
  "private": true,
  "description": "Single Angular app (public + office admin). Run API separately with dotnet.",
  "scripts": {
    "start": "npm --prefix frontend run start",
    "build": "npm --prefix frontend run build"
  }
}
